<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="Assignment.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="Anh/logo.jpg" width="300px" height="100px">
        </div>

        <div>
            <img src="Anh/benner.jpg" alt="">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="Assignment.html">TRANG CHỦ</a></li>
                <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a></li>
                <li><a href="TinTuc.html">TIN TỨC</a></li>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
            </ul>

            <form>
                <input type="text" name="" class="text" required placeholder="Tìm kiếm .......">
                <button class="timkiem">Tìm kiếm</button>
            </form>
        </nav>

        <div class="vmenu">
            <ul class="vmenu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Honda</a></li>
                <li><a href="#">Kawasaki</a></li>
                <li><a href="#">Yamaha</a></li>
                <li><a href="#">Suzuki</a></li>
                <li><a href="#">Ducati</a></li>
                <li><a href="#">BWM</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="sp">
                <img src="Anh/SP(1).jpg" width="245px">
                <p class="ten">Honda CBR250RR</p>
                <p class="gia">490.000.000 VNĐ</p>
                <button>Mua Ngay</button>
            </div>

            <div class="sp">
                <img src="Anh/SP(2).jpg" width="245px">
                <p class="ten"> Kawasaki Ninja H2 2017</p>
                <p class="gia">955.000.000 VNĐ</p>
                <button>Mua Ngay</button>
            </div>

            <div class="sp">
                <img src="Anh/SP(3).jpg" width="245px">
                <p class="ten">Yamaha R1</p>
                <p class="gia">640.000.000 VNĐ</p>
                <button>Mua Ngay</button>
            </div>

            <div class="sp">
                <img src="Anh/SP(4).jpg" width="245px">
                <p class="ten">Suzuki GSX R150</p>
                <p class="gia">74.990.000 VNĐ</p>
                <button>Mua Ngay</button>
            </div>

            <div class="sp">
                <img src="Anh/SP(5).jpg" width="245px">
                <p class="ten">Ducati Panigale V4 2018 Speciale</p>
                <p class="gia">1.150.000.000 VNĐ</p>
                <button>Mua Ngay</button>
            </div>
        </div>

        <div class="tintuc">
            <div class="tieude">
                <p>TIN TỨC</p>
            </div>
        </div>

        <div class="noidungtintuc">
            <div class="tin1">
                <img src="Anh/TinTuc(1).jpg" width="320px" height="200px">
                <h1>Tổng thế Kawasaki ZX10R 2021</h1>
                <p class="noidung">Kawasaki ZX10R 2021 đã chính thức có mặt tại showroom Kawasaki Thưởng Motor Hà Nội, với nhiều ưu đãi hấp dẫn dành cho người nhanh nhất và may mắn nhất! Chắc nhiều anh em đam mê xe trong thời gian vừa qua đang rất háo hức chờ mong phiên
                    bản mới nhất của con hàng này! Thì hiện tại theo nguồn tin chính thống em nó đã có mặt tại showrom và đã được niêm yết giá. Đối với nhiều anh em đam mê thì đâu có lẽ là phiên bản ngầu nhất năm, với cái giá đáng đồng tiền bát gạo thì
                    em nó sẽ là siêu phẩm của siêu phẩm trong năm nay!</p>
                <button>Xem tiếp</button>
            </div>

            <div class="tin1">
                <img src="Anh/TinTuc(2).jpg" width="320px" height="200px">
                <h1>YAMAHA R15M Phiên bản cao cấp</h1>
                <p class="noidung">Mới đây hình ảnh chiếc Yamaha R15M phiên bản cao cấp nhất của R15 V4 đã bất ngờ xuất hiện tại một của hàng được cho là ở Ấn Độ. Đây là phiên bản được nhiều anh em mong chờ nhất trong thời gian sắp tới vì ngoại hình khá ngầu và được thừa
                    hưởng thiết kế từ nhiều đàng anh như R7, R1M..</p>
                <button>Xem tiếp</button>
            </div>

            <div class="tin1">
                <img src="Anh/TinTuc(3).jpg" width="320px" height="200px">
                <h1>YAMAHA MX KING 155 2020 SẮP VỀ VIỆT NAM?</h1>
                <p class="noidung">Mấy ngày gần đây, đang có thông tin lan truyền hình ảnh bản phác thảo về chiếc Yamaha MX King (Yamaha Exciter 155 VVA) thế hệ mới sử dụng động cơ 155 VVA cùng một số thay đổi về kiểu dáng gây sự tò mò và đồn đoán của nhiều tín đồ xe côn
                    tay của hãng Yamaha.</p>
                <button>Xem tiếp</button>
            </div>
        </div>

        <footer>
            <div class="thongtin">
                <p>CÔNG TY TNHH PHÁT TRIỂN THƯƠNG MẠI THẾ HỆ MỚI</p>
                <p>L/K 21/3, KĐTM Văn Khê, P. La Khê, Q. Hà Đông, Hà Nội</p>
                <p>Hotline CSKH: 0942-275-999​</p>
                <p>Tư vấn Quán: 085 320 3333</p>
                <p>Website: thuongmotor.com</p>
                <p>E-mail: thuongmotor@gmail.com</p>
            </div>
        </footer>
    </div>
</body>

</html>